"""
Задание 4.

Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""

data = input('Введите слова через пробел: ').split()
n = 1
for word in data:
    if len(word) > 10:
        print(f"{n}. {word[:10]}")
    else:
        print(f"{n}. {word}")
    n += 1

# вариант 2
data = input('Введите слова через пробел: ').split()
for i, el in enumerate(data, 1):
    print(f"{i}. {el}")